<!DOCTYPE html>
<html lang="en">
<head>
<title>ParticleCat314</title>
<meta charset="UTF-8">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<style>

    @keyframes textShadow {
    25% {
        text-shadow: 0.4389924193300864px 0 1px rgba(21, 255, 0, 0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    50% {
        text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    100% {
        text-shadow: 0.02956275843481219px 0 1px rgba(255, 0, 13, 0.849), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }

}
    body {
        background-image: linear-gradient(rgb(56, 27, 136),rgba(16, 161, 149, 0.75)100%);
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow: hidden;
    }



    @keyframes flicker {
        0%, 18%, 22%, 25%, 53%, 57%, 100% {
            text-shadow:
            0 0 4px #fff,
            0 0 11px #fff,
            0 0 19px #fff,
            0 0 40px #0fa,
            0 0 80px #0fa,
            0 0 90px #0fa,
            0 0 100px #0fa,
            0 0 150px #0fa;
        }
    20%, 24%, 55% {       
        text-shadow: none;
    }
    }


    .neon {
        color: #0fa;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        font-size: 30px;
        font-style: italic;
        position: absolute;
        left: 80%;
        top: 0;
        animation: flicker 1.5s infinite alternate;
        
    }

    h1 {
        font: 2rem Inconsolata monospace;
    }

    .drop {
        background-color: rgb(0, 255, 85);
        font-size: 25px;
        position: absolute;
        animation: DropMove linear 1;
        top: -10vh;
        z-index: -1;
        width: 5px;
        height: 5px;
        
    }
    @keyframes DropMove {
        0%{
            transform: translateY(-10vh);
        }
        100%{
            transform: translateY(100vh);
        }
    }

    .header {
        padding: 60px;
        text-align: center;
        background-color: rgba(0, 125, 197, 0.527);
        color: white;
    }
    .content {
        padding: 30px;
        text-align: center;
        background-color: rgba(255, 166, 0, 0.603);
        color: white;
        font-size: 35px;
        height: 100%;
    }

    .bullet, a{
        list-style-type: none;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        padding-bottom: 10px;
    }
    .bullet:hover,a:hover {
        transition: 1s;
        font-size: 25px;
        color: rgb(0, 255, 85);
    }



</style>
</head>


<body>

    <div class="header">
        <h1 id="title1" style="font-size: 50px;">Some Random Project Page</h1>
        <h2 id="title2">A website made with love & no creative skill whatsoever</h2>
        <h3 id="title3">Also a WIP user page / personal project archive cause I have no idea...</h3>
    </div>
    <div class="content">
        <p style="font-size: 28px;">Random Projects & interesting things:</p>
        <li class="bullet">\(\pi\)</li>
        <li class="bullet"><a href="graphing_program.html">3D Vector Graphing Program - WIP</a></li>
        <li class="bullet"><a href="math.html">Geodesic calculations for arbitrary metrics - WIP</a></li>
        <li class="bullet"><a href="main2.html">Fractals - WIP</a></li>
        <li class="bullet"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Rick-roll</a></li>
        <li class="bullet"><a href="https://particlecat314.github.io/WebGL-Cube-Sim/">Rubiks cube simulation - WIP</a></li>
        <p style="font-size: 20px;">I bet you noticed that none of these links work... yet</p>
    </div>

    <p class="neon">Made by ParticleCat314</p>
</body>

<script>
    
    const body = document.querySelector("body");

    function make_rain() {
        const drop = document.createElement("div");
        drop.className = "drop";
        drop.style.left = (Math.random()*95)+"vw";
        drop.style.animationDuration = (Math.random()*2+1)+"s";
        drop.style.height = (Math.random()*20)+"px";
        body.appendChild(drop);
    }

    setInterval(make_rain,30);
    setInterval(function name(params){
        var DropArray = document.querySelectorAll(".drop")
        if (DropArray.length>100){
            DropArray[0].remove();
        }
    },100)

/*
    function letterRandom(n){
        var msg1 = "Some Random Page";
        var randoms = ['a','b','c','d','e','f','!','@','#','$','%','^','&','*','m','n','b','v','c','x','z','l','k'];
        var title = document.getElementById("title1");
        randoms.sort(() => .5 - Math.random()).slice(0,msg1.length-n);
        return text = msg1.slice(0,n)+(randoms.slice(0,msg1.length-n)).join();

    }



    letterRandom();

    for (var n = 0; n<16+1; n++){
           //console.log(text);
            
            setTimeout(() => console.log(letterRandom(n)),500*n);
            setTimeout(() => title.textContent = text,500*n);

    }
*/

</script>
